# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /mnt/ssd/yocto-haskell/poky/meta \
  /mnt/ssd/yocto-haskell/poky/meta-poky \
  /mnt/ssd/yocto-haskell/poky/meta-yocto-bsp \
  /mnt/ssd/yocto-haskell/meta-openembedded/meta-oe \
  /mnt/ssd/yocto-haskell/meta-openembedded/meta-python \
  /mnt/ssd/yocto-haskell/meta-raspberrypi \
  /mnt/ssd/yocto-haskell/meta-haskell \
  "

#  /mnt/ssd/yocto-haskell/meta-openembedded/meta-multimedia
#  /mnt/ssd/yocto-haskell/meta-openembedded/meta-networking
